.card{
    position: relative;
    display: grid;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border: 1px solid $color-gray-500;
    grid-template-rows:repeat(5, min-content);
    padding: 0 1.5rem 5rem;
    gap: 2rem;
    
    
    &__number{
        position: absolute;
        left: 0;
        top: -2.5rem;
        font-size: 1.5rem;
        font-style: italic;
        color: $color-gray-600;
    }
    
    svg{
        position: absolute;
        right: 0;
        top: -2rem;
        width: 4rem;
        height: 1rem;
        stroke: $color-gray-600;
        stroke-width: 4px;
    }

    &__photo{
        overflow: hidden;
        height: 100%;
        width: 40%;
        object-fit: cover;
        transform: translateY(-20%);

    }

    p{text-align: center; }
    

}